#API's whit some Lenguages and frameworks

-Python
-Node
-Go

Got to the folder you want to test, once you are in the same `docker-compose.yaml` exec

- `docker-compose build`  for the first time

- `docker-compose up` to run a built image

Go to `Dockerfile` and visit the exposed port
